// Dshboard Page Design
.dashboard-page {
    .dashbord-content {
        height: 100vh;
        > div.row {
            height: 100%;
        }
        .dash_sidebar {
            padding: 0;
            height: 100%;
            background: #252525;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            ul.nav {
                border: none;
                li.nav-item {
                    margin: 0;
                    button {
                        border: none;
                        width: 100%;
                        background: transparent;
                        text-align: left;
                        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                        border-radius: 0;
                        padding: 15px 30px;
                        outline: none !important;
                        color: $whiteColor;
                        transition: $transition;
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        i {
                            color: $primaryColor;
                            font-size: 20px;
                            transition: $transition;
                        }
                        &.active {
                            background: $primaryColor;
                            i {
                                color: $whiteColor;
                            }
                        }
                    }
                    &:last-child {
                        button {
                            &.active {
                                border-color: $primaryColor;
                            }
                        }
                    }
                }
            }
            ul.sidebar-bottom {
                display: flex;
                align-items: center;
                gap: 20px;
                justify-content: space-evenly;
                padding-top: 20px;
                padding-bottom: 20px;
                li {
                    button,
                    a {
                        color: $whiteColor;
                        transition: $transition;
                        text-align: center;
                        font-size: 12px;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: center;
                        outline: none;
                        border: none;
                        background: transparent;
                        i {
                            width: 40px;
                            height: 40px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            background: $primaryColor;
                            transition: $transition;
                            color: $whiteColor;
                            font-size: 16px;
                            margin-bottom: 6px;
                        }
                        &:hover {
                            i {
                                color: $primaryColor;
                                background: $whiteColor;
                            }
                        }
                    }
                }
            }
        }
        .dash_content {
            padding: 50px;
            .tab-content {
                height: 100%;
                .tab-pane {
                    height: 100%;
                    .welcome-note {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        height: 100%;
                        padding-bottom: 14px;
                        .welcome {
                            font-size: 150px;
                            text-transform: uppercase;
                            letter-spacing: 14px;
                            margin: 0;
                            margin-bottom: 60px;
                            line-height: 1;
                            color: transparent;
                            -webkit-text-stroke: 1px;
                            -webkit-text-stroke-color: $primaryColor;
                        }

                        .name {
                            margin: 0;
                            display: flex;
                            align-items: center;
                            gap: 20px;
                            font-size: 24px;
                            border-radius: 60px;
                            border: 1px solid $primaryColor;
                            padding: 2px 30px 2px 2px;
                            span {
                                display: inline-block;
                                min-width: 130px;
                                text-align: center;
                                text-transform: capitalize;
                            }
                            i {
                                color: $whiteColor;
                                font-size: 30px;
                                width: 63px;
                                aspect-ratio: 1/1;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 50%;
                                background: $primaryColor;
                            }
                        }
                    }
                }
            }
        }
    }
}