
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

$bodyFont: 'Inter', sans-serif;
$primaryColor: #126ee8;
$secondaryColor: #165d89;
$whiteColor: #ffffff;
$bodyColor: #444444;
$titleColor: #111111;
$transition: all 0.3s;

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html,
body {
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    line-height: 1.34;
    padding: 0;
    margin: 0;
    color: $bodyColor;
    font-family: $bodyFont;
    background-color: #fff;
}
body {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    &.signup-page,
    &.login-page {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-image: linear-gradient(40deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 44%, rgba(0,212,255,1) 100%);
        .db-init {
            font-size: 17px;
            margin-top: 40px;
            a {
                color: $whiteColor;
                &:hover {
                    color:rgba(255, 255, 255, 0.7);
                }
            }
        }
    }
}
h1,h2 {
    font-weight: 700;
    color: $titleColor;
}
h1 {
    font-size: 62px;
}
h2 {
    font-size: 32px;
    
}
a {
    text-decoration: none !important;
    outline: none !important;
    transition: $transition;
    color: $primaryColor;
    &:active,
    &:hover {
        text-decoration: none;
        outline: 0 none;
        color: $secondaryColor;
    }
}
img {
  max-width: 100%;
  height: auto;
}
ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.clear {
  clear: both;
}
::-moz-selection {
  background: #126ee8;
  text-shadow: none;
  color: #ffffff;
}
::selection {
  background: #126ee8;
  text-shadow: none;
  color: #ffffff;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none !important;
}

body {
    .notification {
        position: fixed;
        padding: 10px;
        border-radius: 4px;
        left: 50%;
        top: 20px;
        color: #fff;
        transform: translateX(-50%) scale(1);
        min-width: 300px;
        max-width: 500px;
        text-align: center;
        &.error {
            background: #ff0000;
        }
        &.success {
            background: #138539;
        }
    }

    .chat-offcan-wrapper {
        position: fixed;
        left: 0;
        bottom: 20px;
        margin-left: 10px;
        i {
            font-size: 22px;
            background: $primaryColor;
            color: #fff;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .user-chat-list-wrapper {
            background: $primaryColor;
            padding: 20px 4px 20px 20px;
            border-radius: 6px;
            opacity: 0;
            width: 200px;
            position: absolute;
            left: -220px;
            bottom: 60px;
            pointer-events: none;
            transition: $transition;
            .user-chat-list {
                overflow-y: auto;
                max-height: 100px;
                min-height: 95px;
                li {
                    margin-bottom: 5px;
                    padding-right: 10px;
                    a {
                        color: #fff;
                        &:hover {
                            opacity: 0.7;
                        }
                    }
                    &:last-child {
                        margin: 0;
                    }
                }
                &::-webkit-scrollbar {
                    width: 2px;
                }
                &::-webkit-scrollbar-track {
                    background-color: rgba(255,255,255,0.1);
                }
                &::-webkit-scrollbar-thumb {
                    background-color: rgba(255,255,255,0.5);
                }
            }
        }
    }
    &.conversation-list-open {
        .user-chat-list-wrapper {
            opacity: 1;
            left: 0;
            pointer-events: unset;
        }
    }
}

.st-header {
    padding: 20px 0;
    background: #f1eff5;
    ul.nav-links {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        li {
            list-style: none;
            a {
                display: inline-block;
            }
        }
    }
}
.recyclebin-single {
    word-wrap: break-word;
}
.form-wrapper {
    background: linear-gradient(49deg, #ffffff4f 0%, transparent 50%);
    border-radius: 6px;
    box-shadow: 0px 0px 0px 1px rgb(255, 255, 255, 0.15);
    max-width: 515px;
    padding: 50px;
    margin: 0 auto;
    h2 {
        padding: 0;
        margin: 0 0 20px;
        color: $whiteColor;
    }
    form {
        input {
            margin-bottom: 20px;
            height: 50px;
            outline: none;
            border: none;
            background: $whiteColor;
            padding: 10px 20px;
            border-radius: 6px;
            width: 100%;
            font-size: 16px;
            color: $titleColor;
            appearance: none;
            font-family: $bodyFont;
        }
        button {
            outline: none;
            border: none;
            background: $whiteColor;
            padding: 10px 20px;
            border-radius: 6px;
            width: 100%;
            color: $titleColor;
            font-size: 16px;
            height: 50px;
            appearance: none;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: $bodyFont;
            transition: $transition;
            cursor: pointer;
            &:hover {
                background: rgba(255, 255, 255, 0.7);
            }
        }
        ::placeholder {
            color: #a3a3a3;
        }
    }
    .inner-btn {
        margin-top: 30px;
        text-align: right;
        a {
            color: rgba(255, 255, 255, 0.8);
            &:hover {
                color: $whiteColor;
                display: inline-block;
            }
        }
    }
}
.creeate-blog-form-wrapper {
    max-width: 700px;
    margin: 50px auto 0;
    form {
        width: 100%;
        margin-top: 30px;
        label {
            color: $titleColor;
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: 500;
            display: block;
            span {
                color: #ff0000;
            }
        }
        textarea,
        input {
            width: 100%;
            height: 50px;
            border: 1px solid #cfcfcf;
            margin-bottom: 20px;
            border-radius: 6px;
            padding: 10px;
            color: $titleColor;
        }
        input[type='file'] {
            width: auto;
        }
        textarea {
            height: 150px;
        }
        .submit-button {
            button {
                border: none;
                padding: 14px 35px;
                outline: none;
                background: $primaryColor;
                color: $whiteColor;
                border-radius: 6px;
                font-weight: 500;
                &:hover {
                    background: $secondaryColor;
                }
            }
        }
    }
}
.st-blog {
    padding-top: 50px;
    .single-blog {
        margin-bottom: 30px;
        background: #efefef;
        padding: 30px;
        border-radius: 10px;
        .blog_title {
            font-size: 24px;
            line-height: 34px;
            font-weight: 600;
            margin-bottom: 20px;
            a {
                color: $titleColor;
                &:hover {
                    color: $primaryColor;
                }
            }
        }
        .blog_desc {
            margin-bottom: 25px;
        }
        .author {
            span {
                color: $titleColor;
                font-weight: 500;
            }
        }
    }
}
.conversation-area {
    .timestamp {
        font-size: 12px;
    }
}

// Api Block CSS
.api-call-area {
    .common {
        padding: 30px;
        border-radius: 6px;
        position: relative;
        &.api-call-weather {
            .temp {
                text-align: center;
                font-size: 35px;
                font-weight: 700;
                display: block;
                color: $titleColor;
            }
            ul {
                li {
                    color: $titleColor;
                    border-bottom: 1px solid rgba(255,255,255,0.2);
                    padding: 15px 0;
                    text-transform: capitalize;
                    &:last-child {
                        border: none;
                    }
                }
            }
        }
    }
}