@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  line-height: 1.34;
  padding: 0;
  margin: 0;
  color: #444444;
  font-family: "Inter", sans-serif;
  background-color: #fff;
}

body {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
body.signup-page, body.login-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(40deg, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 44%, rgb(0, 212, 255) 100%);
}
body.signup-page .db-init, body.login-page .db-init {
  font-size: 17px;
  margin-top: 40px;
}
body.signup-page .db-init a, body.login-page .db-init a {
  color: #ffffff;
}
body.signup-page .db-init a:hover, body.login-page .db-init a:hover {
  color: rgba(255, 255, 255, 0.7);
}

h1, h2 {
  font-weight: 700;
  color: #111111;
}

h1 {
  font-size: 62px;
}

h2 {
  font-size: 32px;
}

a {
  text-decoration: none !important;
  outline: none !important;
  transition: all 0.3s;
  color: #126ee8;
}
a:active, a:hover {
  text-decoration: none;
  outline: 0 none;
  color: #165d89;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.clear {
  clear: both;
}

::-moz-selection {
  background: #126ee8;
  text-shadow: none;
  color: #ffffff;
}

::selection {
  background: #126ee8;
  text-shadow: none;
  color: #ffffff;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none !important;
}

body .notification {
  position: fixed;
  padding: 10px;
  border-radius: 4px;
  left: 50%;
  top: 20px;
  color: #fff;
  transform: translateX(-50%) scale(1);
  min-width: 300px;
  max-width: 500px;
  text-align: center;
}
body .notification.error {
  background: #ff0000;
}
body .notification.success {
  background: #138539;
}
body .chat-offcan-wrapper {
  position: fixed;
  left: 0;
  bottom: 20px;
  margin-left: 10px;
}
body .chat-offcan-wrapper i {
  font-size: 22px;
  background: #126ee8;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .chat-offcan-wrapper .user-chat-list-wrapper {
  background: #126ee8;
  padding: 20px 4px 20px 20px;
  border-radius: 6px;
  opacity: 0;
  width: 200px;
  position: absolute;
  left: -220px;
  bottom: 60px;
  pointer-events: none;
  transition: all 0.3s;
}
body .chat-offcan-wrapper .user-chat-list-wrapper .user-chat-list {
  overflow-y: auto;
  max-height: 100px;
  min-height: 95px;
}
body .chat-offcan-wrapper .user-chat-list-wrapper .user-chat-list li {
  margin-bottom: 5px;
  padding-right: 10px;
}
body .chat-offcan-wrapper .user-chat-list-wrapper .user-chat-list li a {
  color: #fff;
}
body .chat-offcan-wrapper .user-chat-list-wrapper .user-chat-list li a:hover {
  opacity: 0.7;
}
body .chat-offcan-wrapper .user-chat-list-wrapper .user-chat-list li:last-child {
  margin: 0;
}
body .chat-offcan-wrapper .user-chat-list-wrapper .user-chat-list::-webkit-scrollbar {
  width: 2px;
}
body .chat-offcan-wrapper .user-chat-list-wrapper .user-chat-list::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.1);
}
body .chat-offcan-wrapper .user-chat-list-wrapper .user-chat-list::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5);
}
body.conversation-list-open .user-chat-list-wrapper {
  opacity: 1;
  left: 0;
  pointer-events: unset;
}

.st-header {
  padding: 20px 0;
  background: #f1eff5;
}
.st-header ul.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.st-header ul.nav-links li {
  list-style: none;
}
.st-header ul.nav-links li a {
  display: inline-block;
}

.recyclebin-single {
  word-wrap: break-word;
}

.form-wrapper {
  background: linear-gradient(49deg, rgba(255, 255, 255, 0.3098039216) 0%, transparent 50%);
  border-radius: 6px;
  box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.15);
  max-width: 515px;
  padding: 50px;
  margin: 0 auto;
}
.form-wrapper h2 {
  padding: 0;
  margin: 0 0 20px;
  color: #ffffff;
}
.form-wrapper form input {
  margin-bottom: 20px;
  height: 50px;
  outline: none;
  border: none;
  background: #ffffff;
  padding: 10px 20px;
  border-radius: 6px;
  width: 100%;
  font-size: 16px;
  color: #111111;
  appearance: none;
  font-family: "Inter", sans-serif;
}
.form-wrapper form button {
  outline: none;
  border: none;
  background: #ffffff;
  padding: 10px 20px;
  border-radius: 6px;
  width: 100%;
  color: #111111;
  font-size: 16px;
  height: 50px;
  appearance: none;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Inter", sans-serif;
  transition: all 0.3s;
  cursor: pointer;
}
.form-wrapper form button:hover {
  background: rgba(255, 255, 255, 0.7);
}
.form-wrapper form ::placeholder {
  color: #a3a3a3;
}
.form-wrapper .inner-btn {
  margin-top: 30px;
  text-align: right;
}
.form-wrapper .inner-btn a {
  color: rgba(255, 255, 255, 0.8);
}
.form-wrapper .inner-btn a:hover {
  color: #ffffff;
  display: inline-block;
}

.creeate-blog-form-wrapper {
  max-width: 700px;
  margin: 50px auto 0;
}
.creeate-blog-form-wrapper form {
  width: 100%;
  margin-top: 30px;
}
.creeate-blog-form-wrapper form label {
  color: #111111;
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 500;
  display: block;
}
.creeate-blog-form-wrapper form label span {
  color: #ff0000;
}
.creeate-blog-form-wrapper form textarea,
.creeate-blog-form-wrapper form input {
  width: 100%;
  height: 50px;
  border: 1px solid #cfcfcf;
  margin-bottom: 20px;
  border-radius: 6px;
  padding: 10px;
  color: #111111;
}
.creeate-blog-form-wrapper form input[type=file] {
  width: auto;
}
.creeate-blog-form-wrapper form textarea {
  height: 150px;
}
.creeate-blog-form-wrapper form .submit-button button {
  border: none;
  padding: 14px 35px;
  outline: none;
  background: #126ee8;
  color: #ffffff;
  border-radius: 6px;
  font-weight: 500;
}
.creeate-blog-form-wrapper form .submit-button button:hover {
  background: #165d89;
}

.st-blog {
  padding-top: 50px;
}
.st-blog .single-blog {
  margin-bottom: 30px;
  background: #efefef;
  padding: 30px;
  border-radius: 10px;
}
.st-blog .single-blog .blog_title {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  margin-bottom: 20px;
}
.st-blog .single-blog .blog_title a {
  color: #111111;
}
.st-blog .single-blog .blog_title a:hover {
  color: #126ee8;
}
.st-blog .single-blog .blog_desc {
  margin-bottom: 25px;
}
.st-blog .single-blog .author span {
  color: #111111;
  font-weight: 500;
}

.conversation-area .timestamp {
  font-size: 12px;
}

.api-call-area .common {
  padding: 30px;
  border-radius: 6px;
  position: relative;
}
.api-call-area .common.api-call-weather .temp {
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  display: block;
  color: #111111;
}
.api-call-area .common.api-call-weather ul li {
  color: #111111;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px 0;
  text-transform: capitalize;
}
.api-call-area .common.api-call-weather ul li:last-child {
  border: none;
}